1. Which artworks were created by a French artist?

PREFIX myont: <https://ontologeez/>
PREFIX schema: <https://schema.org/>

SELECT Distinct ?artworkName ?artistName
WHERE {
  ?artwork myont:createdBy ?artist .
  ?artist myont:hasNationality ?nat .
  ?artwork schema:name ?artworkName .
  ?artist schema:name ?artistName .
  FILTER(regex(?nat, "french", "i"))
}

# -------------------------------------------------------------------------------

2. Which artworks were made using bronze?

PREFIX myont: <https://ontologeez/>
PREFIX schema: <https://schema.org/>

SELECT Distinct ?artworkName ?medium
WHERE {
  ?artwork myont:mediumDescription ?medium .
  ?artwork schema:name ?artworkName .
  FILTER(regex(?medium, "bronze", "i"))
}

# -------------------------------------------------------------------------------

3. Which artworks have a horse theme?

PREFIX myont: <https://ontologeez/>
PREFIX schema: <https://schema.org/>

SELECT Distinct ?artwork ?artworkName
WHERE {
  ?artwork myont:hasTheme myont:Horse .
  ?artwork schema:name ?artworkName .
}

# -------------------------------------------------------------------------------

4. Which artworks were created in Egypt?

PREFIX myont: <https://ontologeez/>
PREFIX schema: <https://schema.org/>

SELECT Distinct ?artwork ?artworkName
WHERE {
  ?artwork schema:locationCreated myont:Egypt .
  ?artwork schema:name ?artworkName .
}

# -------------------------------------------------------------------------------

5. Which artists were born after 1800?

PREFIX myont: <https://ontologeez/>
PREFIX schema: <https://schema.org/>

SELECT Distinct ?artist ?birthYear
WHERE {
  ?artist a myont:Artist .
  ?artist myont:bornOn ?birthYear .
  ?artist schema:name ?artistName .
  FILTER(?birthYear > 1800)
}


# -------------------------------------------------------------------------------

6. Which artworks are displayed in the Egyptian Art?

PREFIX myont: <https://ontologeez/>
PREFIX schema: <https://schema.org/>

SELECT Distinct ?artwork ?artworkName
WHERE {
  ?artwork myont:displayedInDepartment myont:Egyptian_art .
  ?artwork schema:name ?artworkName .
}

# -------------------------------------------------------------------------------

7. Which artworks were made during the New Kingdom period?

PREFIX myont: <https://ontologeez/>
PREFIX schema: <https://schema.org/>

SELECT Distinct ?artwork ?artworkName ?period
WHERE {
  ?artwork myont:hasPeriod ?period .
  ?artwork schema:name ?artworkName .
  FILTER(regex(?period, "new kingdom", "i"))
}

# -------------------------------------------------------------------------------

8. Which artworks have both a flower theme and were made using oil on canvas?

PREFIX myont: <https://ontologeez/>
PREFIX schema: <https://schema.org/>

SELECT Distinct ?artwork ?artworkName ?medium
WHERE {
  ?artwork myont:hasTheme myont:Flower .
  ?artwork myont:mediumDescription ?medium .
  ?artwork schema:name ?artworkName .
  FILTER(regex(?medium, "oil on canvas", "i"))
}

# -------------------------------------------------------------------------------

9. Which Dutch artists have artworks displayed in the European Paintings department?

PREFIX myont: <https://ontologeez/>
PREFIX schema: <https://schema.org/>

SELECT Distinct ?artist ?artistName
WHERE {
  ?artwork myont:createdBy ?artist .
  ?artwork myont:displayedInDepartment myont:European_paintings .
  ?artist myont:hasNationality ?nat .
  ?artist schema:name ?artistName .
  FILTER(regex(?nat, "dutch", "i"))
}

# -------------------------------------------------------------------------------

10. Which artworks were created in Mesopotamia and have an animal theme?

PREFIX myont: <https://ontologeez/>
PREFIX schema: <https://schema.org/>

SELECT Distinct ?artwork ?theme 
WHERE {
  ?artwork schema:locationCreated myont:Mesopotamia .
  ?artwork myont:hasTheme ?theme .
  ?theme a myont:AnimalTheme .
}

# -------------------------------------------------------------------------------